--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: agente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agente (
    id_agente integer NOT NULL,
    id_capoarea integer NOT NULL,
    nome character varying(255) NOT NULL
);


ALTER TABLE public.agente OWNER TO postgres;

--
-- Name: articolo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.articolo (
    id_articolo integer NOT NULL,
    id_ordine integer NOT NULL,
    id_linea integer NOT NULL,
    codice_partita integer NOT NULL,
    numerosequenziale integer NOT NULL,
    costo numeric(10,2) NOT NULL
);


ALTER TABLE public.articolo OWNER TO postgres;

--
-- Name: capo_area; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.capo_area (
    id_capoarea integer NOT NULL,
    nome character varying(255) NOT NULL
);


ALTER TABLE public.capo_area OWNER TO postgres;

--
-- Name: cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cliente (
    id_cliente integer NOT NULL,
    id_mercato integer NOT NULL,
    id_agente integer NOT NULL,
    nome character varying(255) NOT NULL,
    cap character(5) NOT NULL,
    provincia character varying(255) NOT NULL,
    via character varying(255) NOT NULL,
    numerocivico character varying(10) NOT NULL,
    paese character varying(255) NOT NULL,
    CONSTRAINT cliente_cap_check CHECK ((cap ~ '^[0-9]{5}$'::text))
);


ALTER TABLE public.cliente OWNER TO postgres;

--
-- Name: fornisce; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fornisce (
    codice_partita integer NOT NULL,
    id_fornitore integer NOT NULL
);


ALTER TABLE public.fornisce OWNER TO postgres;

--
-- Name: fornitore; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fornitore (
    id_fornitore integer NOT NULL,
    nome character varying(255) NOT NULL,
    cap character(5) NOT NULL,
    indirizzo character varying(255) NOT NULL,
    provincia character varying(255) NOT NULL,
    via character varying(255) NOT NULL,
    numerocivico character varying(10) NOT NULL,
    paese character varying(255) NOT NULL,
    CONSTRAINT fornitore_cap_check CHECK ((cap ~ '^[0-9]{5}$'::text))
);


ALTER TABLE public.fornitore OWNER TO postgres;

--
-- Name: linea_prodotto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.linea_prodotto (
    id_linea integer NOT NULL,
    descrizione character varying(255) NOT NULL
);


ALTER TABLE public.linea_prodotto OWNER TO postgres;

--
-- Name: mercato; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mercato (
    id_mercato integer NOT NULL,
    nome character varying(255) NOT NULL,
    tipo character varying(50) NOT NULL,
    CONSTRAINT mercato_tipo_check CHECK (((tipo)::text = ANY ((ARRAY['Macrozona'::character varying, 'Regione'::character varying])::text[])))
);


ALTER TABLE public.mercato OWNER TO postgres;

--
-- Name: ordine; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ordine (
    id_ordine integer NOT NULL,
    id_cliente integer NOT NULL,
    dataordine date NOT NULL,
    numeroarticoli integer NOT NULL,
    prezzototale numeric(10,2) NOT NULL,
    CONSTRAINT ordine_dataordine_check CHECK ((dataordine <= CURRENT_DATE))
);


ALTER TABLE public.ordine OWNER TO postgres;

--
-- Name: partita; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.partita (
    codice_partita integer NOT NULL,
    id_linea integer NOT NULL,
    qualita character varying(50) NOT NULL,
    numeroarticoli integer NOT NULL,
    acquisto numeric(10,2) NOT NULL,
    stoccaggio numeric(10,2) NOT NULL,
    spedizione numeric(10,2) NOT NULL,
    costototale numeric(10,2) NOT NULL,
    CONSTRAINT partita_acquisto_check CHECK ((acquisto >= (0)::numeric)),
    CONSTRAINT partita_qualita_check CHECK (((qualita)::text = ANY ((ARRAY['Prima Scelta'::character varying, 'Seconda Scelta'::character varying, 'Terza Scelta'::character varying])::text[]))),
    CONSTRAINT partita_spedizione_check CHECK ((spedizione >= (0)::numeric)),
    CONSTRAINT partita_stoccaggio_check CHECK ((stoccaggio >= (0)::numeric))
);

--
-- Name: check_linea_match(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_linea_match() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
  linea_partita INT;
BEGIN
    SELECT p.id_linea 
    INTO linea_partita
    FROM partita p
    WHERE p.CODICE_PARTITA = NEW.CODICE_PARTITA;

    IF NEW.id_linea != linea_partita THEN
        RAISE EXCEPTION 'Linea di prodotto non coincidente (Partita: %, Articolo: %)',
        linea_partita, NEW.id_linea;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.check_linea_match() OWNER TO postgres;

--
-- Name: set_costo_totale_partita(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.set_costo_totale_partita() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.CostoTotale := NEW.Acquisto + NEW.Stoccaggio + NEW.Spedizione;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.set_costo_totale_partita() OWNER TO postgres;

--
-- Name: trg_set_costo_articolo(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trg_set_costo_articolo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    costo_tot DECIMAL(10,2);
    num_art   INT;
BEGIN
    SELECT CostoTotale, NumeroArticoli
    INTO costo_tot, num_art
    FROM PARTITA
    WHERE CODICE_PARTITA = NEW.CODICE_PARTITA;

    IF num_art <= 0 THEN
        RAISE EXCEPTION 'Errore: NumeroArticoli in PARTITA = %, non posso calcolare Costo', num_art;
    END IF;

    NEW.Costo := costo_tot / num_art;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.trg_set_costo_articolo() OWNER TO postgres;

--
-- Name: trg_update_ordine_from_articolo(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trg_update_ordine_from_articolo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (TG_OP = 'INSERT') THEN
        IF NEW.ID_ORDINE IS NOT NULL THEN
            UPDATE ORDINE
                SET NumeroArticoli = NumeroArticoli+ 1, PrezzoTotale = PrezzoTotale + NEW.Costo
                WHERE ID_ORDINE = NEW.ID_ORDINE;
        END IF;

    ELSIF (TG_OP = 'DELETE') THEN
        IF OLD.ID_ORDINE IS NOT NULL THEN
            UPDATE ORDINE
                SET NumeroArticoli = NumeroArticoli - 1, PrezzoTotale = PrezzoTotale - OLD.Costo
                WHERE ID_ORDINE = OLD.ID_ORDINE;
        END IF;

    ELSIF (TG_OP = 'UPDATE') THEN
        IF (NEW.ID_ORDINE != OLD.ID_ORDINE) THEN
            IF OLD.ID_ORDINE IS NOT NULL THEN
                UPDATE ORDINE
                    SET NumeroArticoli = NumeroArticoli - 1, PrezzoTotale = PrezzoTotale - OLD.Costo
                    WHERE ID_ORDINE = OLD.ID_ORDINE;
            END IF;
            IF NEW.ID_ORDINE IS NOT NULL THEN
                UPDATE ORDINE
                    SET NumeroArticoli = NumeroArticoli + 1, PrezzoTotale = PrezzoTotale + NEW.Costo
                    WHERE ID_ORDINE = NEW.ID_ORDINE;
            END IF;
        ELSE
            IF NEW.Costo != OLD.Costo AND NEW.ID_ORDINE IS NOT NULL THEN
                UPDATE ORDINE
                    SET PrezzoTotale = PrezzoTotale - OLD.Costo + NEW.Costo
                    WHERE ID_ORDINE = NEW.ID_ORDINE;
            END IF;
        END IF;
    END IF;

    RETURN NEW;
END;
$$;


ALTER FUNCTION public.trg_update_ordine_from_articolo() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.partita OWNER TO postgres;

--
-- Data for Name: agente; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: articolo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: capo_area; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: fornisce; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: fornitore; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: linea_prodotto; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mercato; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ordine; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: partita; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: agente agente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agente
    ADD CONSTRAINT agente_pkey PRIMARY KEY (id_agente);


--
-- Name: articolo articolo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articolo
    ADD CONSTRAINT articolo_pkey PRIMARY KEY (id_articolo);


--
-- Name: capo_area capo_area_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.capo_area
    ADD CONSTRAINT capo_area_pkey PRIMARY KEY (id_capoarea);


--
-- Name: cliente cliente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT cliente_pkey PRIMARY KEY (id_cliente);


--
-- Name: fornisce fornisce_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fornisce
    ADD CONSTRAINT fornisce_pkey PRIMARY KEY (codice_partita, id_fornitore);


--
-- Name: fornitore fornitore_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fornitore
    ADD CONSTRAINT fornitore_pkey PRIMARY KEY (id_fornitore);


--
-- Name: linea_prodotto linea_prodotto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.linea_prodotto
    ADD CONSTRAINT linea_prodotto_pkey PRIMARY KEY (id_linea);


--
-- Name: mercato mercato_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mercato
    ADD CONSTRAINT mercato_pkey PRIMARY KEY (id_mercato);


--
-- Name: ordine ordine_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ordine
    ADD CONSTRAINT ordine_pkey PRIMARY KEY (id_ordine);


--
-- Name: partita partita_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partita
    ADD CONSTRAINT partita_pkey PRIMARY KEY (codice_partita);


--
-- Name: articolo set_costo_articolo; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER set_costo_articolo BEFORE INSERT OR UPDATE ON public.articolo FOR EACH ROW EXECUTE FUNCTION public.trg_set_costo_articolo();


--
-- Name: articolo trg_check_linea_match; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trg_check_linea_match BEFORE INSERT OR UPDATE ON public.articolo FOR EACH ROW EXECUTE FUNCTION public.check_linea_match();


--
-- Name: partita trg_set_costo_totale_partita; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trg_set_costo_totale_partita BEFORE INSERT OR UPDATE ON public.partita FOR EACH ROW EXECUTE FUNCTION public.set_costo_totale_partita();


--
-- Name: articolo update_ordine_from_articolo; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_ordine_from_articolo AFTER INSERT OR DELETE OR UPDATE ON public.articolo FOR EACH ROW EXECUTE FUNCTION public.trg_update_ordine_from_articolo();


--
-- Name: agente fk_agente_capoarea; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agente
    ADD CONSTRAINT fk_agente_capoarea FOREIGN KEY (id_capoarea) REFERENCES public.capo_area(id_capoarea) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: articolo fk_articolo_lineaprodotto; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articolo
    ADD CONSTRAINT fk_articolo_lineaprodotto FOREIGN KEY (id_linea) REFERENCES public.linea_prodotto(id_linea) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: articolo fk_articolo_ordine; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articolo
    ADD CONSTRAINT fk_articolo_ordine FOREIGN KEY (id_ordine) REFERENCES public.ordine(id_ordine) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: articolo fk_articolo_partita; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articolo
    ADD CONSTRAINT fk_articolo_partita FOREIGN KEY (codice_partita) REFERENCES public.partita(codice_partita) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: cliente fk_cliente_agente; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT fk_cliente_agente FOREIGN KEY (id_agente) REFERENCES public.agente(id_agente) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: cliente fk_cliente_mercato; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT fk_cliente_mercato FOREIGN KEY (id_mercato) REFERENCES public.mercato(id_mercato) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: fornisce fk_fornisce_fornitore; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fornisce
    ADD CONSTRAINT fk_fornisce_fornitore FOREIGN KEY (id_fornitore) REFERENCES public.fornitore(id_fornitore) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: fornisce fk_fornisce_partita; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fornisce
    ADD CONSTRAINT fk_fornisce_partita FOREIGN KEY (codice_partita) REFERENCES public.partita(codice_partita) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ordine fk_ordine_cliente; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ordine
    ADD CONSTRAINT fk_ordine_cliente FOREIGN KEY (id_cliente) REFERENCES public.cliente(id_cliente) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: partita fk_partita_lineaprodotto; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partita
    ADD CONSTRAINT fk_partita_lineaprodotto FOREIGN KEY (id_linea) REFERENCES public.linea_prodotto(id_linea) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

